000a ~ Line_Feed
0020 ~ Space
0021 * Exclamation_Mark
0022 * ASCII_Quote
0023 * Number_Sign
0024 * Dollar_Sign
0025 * Percent_Sign
0026 * Ampersand
0028 * Parenthesis_Left
0029 * Parenthesis_Right
002a * Asterisk
002b * Plus
002c * Comma
002d * ASCII_Hyphen
002e * ASCII_Period
002f * Slash
0030 * Digit_Zero
0031 * Digit_One
0032 * Digit_Two
0033 * Digit_Three
0034 * Digit_Four
0035 * Digit_Five
0036 * Digit_Six
0037 * Digit_Seven
0038 * Digit_Eight
0039 * Digit_Nine
003a * Colon
003b * Semicolon
003d * Equals
003f * Question_Mark
0040 * At_Sign
005b * Square_Bracket_Left
005c * Backslash
005d * Square_Bracket_Right
005f * Underscore
007b * Curly_Bracket_Left
007c * Vertical_Bar
007d * Curly_Bracket_Right
007e * Tilde
00a0 ~ Non_Breaking_Space
00ab * Angle_Quote_Left
00ad ~ Soft_Hyphen
00bb * Angle_Quote_Right
1400 * Syllabics_Hyphen
1401 e
1403 i
1404 +i
1405 o
1406 +o
140a a
140b +a
140c we
140d ue
140e wi
140f ui
1410 w+i
1411 u+i
1412 wo
1413 uo
1414 w+o
1415 u+o
1417 wa
1418 ua
1419 w+a
141a u+a
141f 't
1420 'k
1421 'S
1422 's
1423 'n
1424 w
1426 h
1427 * Syllabics_Middot
1428 'c
1429 "y
142f pe
1431 pi
1432 p+i
1433 po
1434 p+o
1438 pa
1439 p+a
143a pwe
143b pue
143c pwi
143d pui
143e pw+i
143f pu+i
1440 pwo
1441 puo
1442 pw+o
1443 pu+o
1444 pwa
1445 pua
1446 pw+a
1447 pu+a
1449 p
144a 'p
144c te
144e ti
144f t+i
1450 to
1451 t+o
1455 ta
1456 t+a
1457 twe
1458 tue
1459 twi
145a tui
145b tw+i
145c tu+i
145d two
145e tuo
145f tw+o
1460 tu+o
1461 twa
1462 tua
1463 tw+a
1464 tu+a
1466 t
146b ke
146d ki
146e k+i
146f ko
1470 k+o
1472 ka
1473 k+a
1474 kwe
1475 kue
1476 kwi
1477 kui
1478 kw+i
1479 ku+i
147a kwo
147b kuo
147c kw+o
147d ku+o
147e kwa
147f kua
1480 kw+a
1481 ku+a
1483 k
1489 ce
148b ci
148c c+i
148d co
148e c+o
1490 ca
1491 c+a
1492 cwe
1493 cue
1494 cwi
1495 cui
1496 cw+i
1497 cu+i
1498 cwo
1499 cuo
149a cw+o
149b cu+o
149c cwa
149d cua
149e cw+a
149f cu+a
14a1 c
14a3 me
14a5 mi
14a6 m+i
14a7 mo
14a8 m+o
14aa ma
14ab m+a
14ac mwe
14ad mue
14ae mwi
14af mui
14b0 mw+i
14b1 mu+i
14b2 mwo
14b3 muo
14b4 mw+o
14b5 mu+o
14b6 mwa
14b7 mua
14b8 mw+a
14b9 mu+a
14bb m
14bc 'm
14c0 ne
14c2 ni
14c3 n+i
14c4 no
14c5 n+o
14c7 na
14c8 n+a
14c9 nwe
14ca nue
14cb nwa
14cc nua
14cd nw+a
14ce nu+a
14d0 n
14d3 le
14d5 li
14d6 l+i
14d7 lo
14d8 l+o
14da la
14db l+a
14dc lwe
14dd lue
14de lwi
14df lui
14e0 lw+i
14e1 lu+i
14e2 lwo
14e3 luo
14e4 lw+o
14e5 lu+o
14e6 lwa
14e7 lua
14e8 lw+a
14e9 lu+a
14ea l
14eb "l
14ec 'l
14ed se
14ef si
14f0 s+i
14f1 so
14f2 s+o
14f4 sa
14f5 s+a
14f6 swe
14f7 sue
14f8 swi
14f9 sui
14fa sw+i
14fb su+i
14fc swo
14fd suo
14fe sw+o
14ff su+o
1500 swa
1501 sua
1502 sw+a
1503 su+a
1505 s
1510 Se
1511 Si
1512 S+i
1513 So
1514 S+o
1515 Sa
1516 S+a
1517 Swe
1518 Sue
1519 Swi
151a Sui
151b Sw+i
151c Su+i
151d Swo
151e Suo
151f Sw+o
1520 Su+o
1521 Swa
1522 Sua
1523 Sw+a
1524 Su+a
1525 S
1526 ye
1528 yi
1529 y+i
152a yo
152b y+o
152d ya
152e y+a
152f ywe
1530 yue
1531 ywi
1532 yui
1533 yw+i
1534 yu+i
1535 ywo
1536 yuo
1537 yw+o
1538 yu+o
1539 ywa
153a yua
153b yw+a
153c yu+a
153e y
1543 re
1546 ri
1547 r+i
1548 ro
1549 r+o
154b ra
154c r+a
154e rw+a
154f ru+a
1550 r
1551 "r
1552 'r
166e * Syllabics_Full_Stop
18c6 nwi
18c7 nui
18c8 nw+i
18c9 nu+i
18ca nwo
18cb nuo
18cc nw+o
18cd nu+o
18ce rwe
18cf rwi
18d0 rw+i
18d1 rwo
18d2 rw+o
18d3 rwa
18df 'y
18e0 rue
200b ~ Zero_Width_Space
2015 * Horizontal_Bar
201c * Double_Quote_Left
201d * Double_Quote_Right
2026 * Horizontal_Ellipsis
